{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.5",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "48": "images/filter-hn.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://news.ycombinator.com/*"
      ],
      "js": [
        "scripts/filter.js"
      ]
    }
  ],
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "filter-hn@sankara.me"
    }
  }
}